<Window x:Class="Astral.Projector.DMScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Astral.Projector"
        Title="DMScreen" Height="483" Width="788">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#fff" />
                        <GradientStop Offset="0.7" Color="Silver" />
                        <GradientStop Offset="1" Color="#fff" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{StaticResource GridSplitterH}" />
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Style="{StaticResource GridSplitterV}" />
       
        <Rectangle Fill="Green" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <TextBlock FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" Text="The Map" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="20" />
                    <TranslateTransform X="-200" Y="-100" />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <p:AstralScreen HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Border BorderBrush="#111" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Background="Green" VerticalAlignment="top" Height="100" Width="130" BorderThickness="1.9" Opacity="0.7">
            <Grid>
                <TextBlock Text="The Minimap" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="20" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Rectangle Width="75" Height="45" Fill="#afff" Margin="39,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>
        </Border>


        <ListBox Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" Background="Transparent">
            <ListBoxItem>1. Treasure!</ListBoxItem>
            <ListBoxItem>2. 5 Goblins sitting around a cookfire</ListBoxItem>
            <ListBoxItem>3. Whent the players enter this area turn on layer 2</ListBoxItem>
        </ListBox>
        
        <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Grid.Row="1" Margin="2">
            <WrapPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Width" Value="10" />
                    <Setter Property="Height" Value="10" />
                </Style>
            </WrapPanel.Resources>
            <TextBlock Text="Layers" />
            <CheckBox IsChecked="True" />
            <CheckBox />
            <CheckBox />
            <CheckBox />
            <CheckBox />
            <CheckBox />
            <CheckBox />
            <CheckBox />
        </WrapPanel>

        
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBlock Text="Zoom" />
            <Slider Width="150" HorizontalAlignment="Left" Minimum="10" Maximum="200" Value="100" />
            <TextBlock Text="Skew" />
            <Slider Width="150" HorizontalAlignment="Left" Minimum="10" Maximum="200" Value="100" />
            <CheckBox Content="Fog of war" IsChecked="True" />
        </StackPanel>

    </Grid>
</Window>
